html, body, * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
}
:root {
    --purple: #AB196F;
    --green: #2BFDAF;
    --black: #000000;
    --gray: #b4b4b4;
    --white: #FFFFFF;
    --primary: var(--purple);
    --secondary: var(--green);
    --font-color: var(--black);
    --h1: 7.5rem;
    --h2: 6rem;
    --h3: 4.5rem;
    --p: 1rem;
}

h1 {
    font-size: var(--h1);
}

h2 {
    font-size: var(--h2);
}

p {
    font-size: var(--p);
}

h1, h2, p {
    text-align: center;
}

body {
    color: var(--font-color);
    background-color: var(--primary);
}
* {
    transition: all 0.5s;
}
.retro {
    --primary: var(--green);
    --secondary: var(--purple);
}

.modern {
    --primary: var(--gray);
    --secondary: var(--white);
}

.button {
    color: var(--black);
    background-color: var(--secondary);
    height: 7.5rem;
    width: 13rem;
    border-radius: 3rem;
}

.button:hover {
    transform: translate(0.5rem, 0.5rem);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}
.container{
    width: 85vw;
    margin: auto;
    color: #000000;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    grid-row-gap: 2vw;
    padding: 1rem;
}
.btncontainer{
    width: 85vw;
    margin: auto;
    color: #000000;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    gap:3rem;
    padding: 1rem;

}
.card{
    background-color: var(--secondary);
    height: auto;
    width: 16%;
    margin-top: 2%;
    padding: 1em; 
    border: .5rem solid black;
    border-radius: 5rem;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin: 2rem;
    box-shadow: 10px 10px 5px rgb(41, 62, 65);
}
.card-img{
    width:100%;
    height: 15rem;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    border-radius: 1.5rem;
    border: .1rem solid black;
}
.card-header{
    font-size: 2rem;
    text-align: center;
}
.card-desc, .card-rating{
    text-align: center;
    width: auto;
    font-size: 1.2rem;
}
@media (max-width: 1290px) {
    h1 {
        font-size: 5rem;
    }
    .container {
        justify-content: center;
    }
    .card {
        width: 25%;
        height: auto;
    }
    .card-img {
        width: 95%;
        height: auto
    }
}
@media (max-width: 1082px){
    .card {
        width: 38%;
    }
}
@media (max-width: 724px){
    .card {
        width: 80%;
    }
}